<resources>
    <!-- Base application theme. -->
    <style name="Theme.ObjectComboGenerator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/neon_purple</item>
        <item name="colorPrimaryVariant">@color/dark_purple</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/neon_blue</item>
        <item name="colorSecondaryVariant">@color/neon_green</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/dark_gray</item>
        <!-- Background colors. -->
        <item name="android:windowBackground">@color/dark_gray</item>
    </style>

    <style name="Theme.ObjectComboGenerator.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/dark_gray</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_background</item>
        <item name="postSplashScreenTheme">@style/Theme.ObjectComboGenerator</item>
    </style>

    <style name="Theme.SplashScreen.Custom" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background_layout</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources>